{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example snippet for R:
	// "switch": {
	// 	"scope": "r",
	// 	"prefix": "switch",
	// 	"body": [
	// 		"switch(${1:object},",
	// 		"\t${2:case} = ${3:action}",
	// 		")"
	// 	],
	// 	"description": "Define a switch statement"
	// },
	// Example snippet for Python:
	// "match-case": {
	// 	"scope": "python",
	// 	"prefix": "match",
	// 	"body": [
	// 		"match ${1:expression}:",
	// 		"\tcase ${2:pattern}:",
	// 		"\t\t${3:# action}",
	// 		"\tcase _:",
	// 		"\t\t${4:# default action}"
	// 	],
	// 	"description": "Define a match-case statement (Python 3.10+)"
	// }

	"Insert section": {
		"prefix": "isec",
		"body": [
			"'@section $1\n'==============================================================================="
		]
	},

	"Insert Lines": {
		"prefix": "iln",
		"body": [
			"'==============================================================================="
		]
	},

		"Insert sub": {
		"prefix": "isub",
		"body": [
			"'@sub-title $1"
		]
	},

	"Insert ignores": {
		"prefix": "igno",
		"body": [
"'@IgnoreModule ProcedureNotUsed, UnrecognizedAnnotation, SuperfluousAnnotationArgument, ExcelMemberMayReturnNothing,  UseMeaningfulName, HungarianNotation, ExcelMemberMayReturnNothing"
		]

	},

	"Insert prop": {
		"prefix": "iprop",
		"body": [
			"'@prop-title $1"
		]
	},

	"Private Property": {
		"prefix" : "pprop",
		"body": [
			"Private Property Get $1()\nEnd Property"
		]
	},

	"Private Sub": {
		"prefix" : "psub",
		"body": [
			"Private Sub $1()\nEnd Sub"
		]
	},

		"Parameter": {
		"prefix": "ipar",
		"body": [
			"'@param $1"
		]
	},


			"Export": {
		"prefix": "iexp",
		"body": [
			"'@export"
		]
	},

				"Return": {
		"prefix": "iret",
		"body": [
			"'@return $1"
		]
	},

					"Details": {
		"prefix": "idet",
		"body": [
			"'@details\n$1"
		]
	},

	"Label": {
		"prefix": "ilab",
		"body": [
			"'@label:$1"
		]
	},


	"Jump": {
		"prefix": "ijmp",
		"body": [
			"'@jump:$1"
		]
	},

	"Public Sub": {
		"prefix": "gsub",
		"body": [
			"Public Sub $1()\nEnd Sub"
		]
	},

	"Public Property": {
		"prefix": "gprop",
		"body": [
			"Public Property Get $1()\nEnd Property"
		]
	},

	"Exit Sub": {
		"prefix": "esub",
		"body": [
			"Exit Sub\n"
		]
	},

	"Exit Property": {
		"prefix": "eprp",
		"body": [
			"Exit Property\n"
		]
	},

	"On Error": {
		"prefix": "oerr",
		"body": [
			"On Error $1"
		]
	},

	"Dependency": {
		"prefix": "idep",
		"body": [
			"'@depends $1"
		]
	}



}